<!DOCTYPE html>
<html>
   <h1>STUDENT HALL TICKET</h1>

    <body>
        <div>
        <label>First Name</label>
        <input type="text" id="name">
    </div>
<div>
    <label>Last Name</label>
    <input type="name" id="name">
</div>
<div>
    <label>Roll NO</label>
    <input type="text" id="number"
</div>
<div>
    <label>Exam NO</label>
    <input type="text" id="exam"
</div>

<div>
    <table border="1">
    <tr>
        <th>EXAMS</th>
        <th>DATE</th>
    </tr>
    <tr>
        <td>Tamil</td>
        <td>sep 1</td>
    </tr>
    <tr>
        <td>English</td>
        <td>sep 3</td>
    </tr>
    <tr>
        <td>Maths</td>
        <td>sep 6</td>
    </tr>
    <tr>
        <td>science</td>
        <td>sep 8</td>
    </tr>
    

</div>




    </body>

</html>